# MovieApp

./: README.md  Untitled-1.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MovieDB/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MovieDB/: MovieApp.java
app/src/main/java/com/example/MovieDB/contract/: Contract.java  CreditContract.java  EpisodeContract.java  KeywordContract.java  MovieByKeywordContract.java  MovieContract.java  MovieKeywordContract.java  MovieSeriesImageContract.java  PersonContract.java  PersonCreditsContract.java  PersonImageContract.java  RecommendationsContract.java  RecommendationsMoviesContract.java  RecommendationsSeriesContract.java  ReviewContract.java  SearchContract.java  SeasonContract.java  SeriesContract.java  SeriesDetailsContract.java  SeriesKeywordContract.java  SimilarContract.java  SimilarMoviesContract.java  SimilarSeriesContract.java  TrailerContract.java
app/src/main/java/com/example/MovieDB/data/keywords/: Keyword.java  Keywords.java
app/src/main/java/com/example/MovieDB/data/movie/: MovieResponse.java  Movies.java
app/src/main/java/com/example/MovieDB/data/movie_credits/: Cast.java  Crew.java  MovieCredits.java
app/src/main/java/com/example/MovieDB/data/person/: Person.java  PersonCast.java  PersonCredits.java  PersonCrew.java
app/src/main/java/com/example/MovieDB/data/reviews/: ReviewResponse.java  Reviews.java
app/src/main/java/com/example/MovieDB/design/: CirclePagerIndicatorDecoration.java  LinePagerIndicatorDecoration.java
app/src/main/java/com/example/MovieDB/endpoints/: AppConstants.java  EndPoints.java
app/src/main/java/com/example/MovieDB/listeners/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/MovieDB/model/: BSDObject.java
app/src/main/java/com/example/MovieDB/model/credit_model/: Cast.java  CreditsResponse.java  Crew.java
app/src/main/java/com/example/MovieDB/model/credit_search/: CreditResult.java  CreditSearch.java
app/src/main/java/com/example/MovieDB/model/images_models/: EpisodeImage.java  MovieImage.java  MovieSeriesImageDetails.java  PersonImage.java  PersonImageDetails.java  SeriesImage.java
app/src/main/java/com/example/MovieDB/model/keywords/: Keyword.java  Keywords.java  SeriesKeyword.java  SeriesKeywords.java
app/src/main/java/com/example/MovieDB/model/keywords_from_search/: KeywordResult.java  SearchKeywords.java
app/src/main/java/com/example/MovieDB/model/movie/: MovieResponse.java  Movies.java
app/src/main/java/com/example/MovieDB/model/movie_trailer/: MovieTrailer.java  Trailers.java
app/src/main/java/com/example/MovieDB/model/person/: Person.java  PersonCast.java  PersonCredits.java  PersonCrew.java
app/src/main/java/com/example/MovieDB/model/reviews/: ReviewResponse.java  Reviews.java
app/src/main/java/com/example/MovieDB/model/series/: Series.java  SeriesDetailsModel.java  SeriesResult.java  SeriesSeasons.java
app/src/main/java/com/example/MovieDB/presenter/: EpisodePresenter.java  ImagesPresenter.java  KeywordPresenter.java  MovieByKeywordPresenter.java  MovieCreditsPresenter.java  MovieKeywordPresenter.java  MoviePresenter.java  MovieReviewPresenter.java  MovieSearchPresenter.java  PersonCreditsPresenter.java  PersonImagesPresenter.java  PersonPresenter.java  RecommendationsPresenter.java  ReviewPresenter.java  SeasonPresenter.java  SeriesPresenter.java  SimilarPresenter.java  TrailerPresenter.java
app/src/main/java/com/example/MovieDB/receivers/: NetworkReceiver.java
app/src/main/java/com/example/MovieDB/utils/: Utils.java
app/src/main/res/anim/: silde_up_dialog.xml  slide_down_dialog.xml
app/src/main/res/drawable/: background_for_dialog.xml  bottom_background.xml  change_password_button.xml  delete_background_for_dialog.xml  delete_button.xml  dialog_background.xml  extra_series_details_drawable.xml  gray_rate_start.xml  ic_baseline_arrow_forward_dark_gray_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_remove_red_eye_24.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_outline_remove_red_eye_24.xml  ic_search.xml  keyword_background.xml  movie_icon_stroke.xml  pages_counter.xml  progressbar_background_circle.xml  radius_shape_blue.xml  radius_shape_cyan.xml  radius_shape_gray.xml  radius_shape_green.xml  radius_shape_light.xml  radius_shape_red.xml  radius_shape_yellow.xml  review_content_background.xml  seenlist_background.xml  seenlist_background_fill.xml  seenlist_green_eye.xml  selected_tab.xml  series_movies_tablayout.xml  sign_in_button.xml  sign_out_button.xml  start_rating_drawable.xml  update_password_background_button.xml  wishlist_background.xml  wishlist_background_fill.xml
app/src/main/res/font/: abrilfat_face.xml  bitter_font.xml
app/src/main/res/layout/: activity_about_app.xml  activity_actor.xml  activity_episode_details.xml  activity_forget_password.xml  activity_login_activty.xml  activity_main.xml  activity_movie_details.xml  activity_navigation_view.xml  activity_near_by.xml  activity_popular.xml  activity_profile.xml  activity_registration.xml  activity_review.xml  activity_search.xml  activity_season_details.xml  activity_seenlist.xml  activity_series_details.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_top_rated.xml  activity_upcoming.xml  activity_update_account.xml  activity_wishlist.xml  airing_today.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_item.xml  choos_image_dialog.xml  choose_image_dialog.xml  credential_dialog.xml  credit_item.xml  delete_account_dialog.xml  inner_details_item.xml  internet_connection_layout.xml  keyword_item.xml  loading_dialog.xml  movie_item.xml  navigation_view_header_layout.xml  now_playing.xml  now_playing_on_the_air.xml  (+23 more)
app/src/main/res/menu/: delete_all_items.xml  navigation_items.xml  toolbar_icons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/MovieDB/: ExampleUnitTest.java
(+101 files in other folders)
