<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

                <ImageView
                    android:id="@+id/load_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/ic_photo_camera_black_24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/name_mail_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ahmed Shaker"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="ahmed.shaker3894@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4">

                <ImageView
                    android:id="@+id/user_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie_icon" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/change_password_button"
            android:padding="8dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/update_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/update_button"
            android:padding="8dp"
            android:text="Update Account"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_out_button"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <Button
        android:id="@+id/delete_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_button"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Delete Account"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
