<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/bitter_font"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:textColor="@color/blue_gray_400"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="hello" />

</LinearLayout>
