<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ProgressBar
                android:id="@+id/rate_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="false"
                android:background="@drawable/progressbar_background_circle"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/red_progress_bar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/rate_number_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/rate_progress_bar"
                app:layout_constraintLeft_toLeftOf="@id/rate_progress_bar"
                app:layout_constraintRight_toRightOf="@id/rate_progress_bar"
                app:layout_constraintTop_toTopOf="@id/rate_progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="160dp"
            android:minHeight="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/bitter_font"
            android:gravity="start"
            android:maxLines="2"
            android:paddingLeft="4dp"
            android:textColor="@color/blue_gray_400"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="hello" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bitter_font"
            android:gravity="start"
            android:paddingLeft="4dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="hello" />
    </LinearLayout>

</LinearLayout>
